<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thinker Studio | Journal System</title>
  <meta name="description" content="Thinker Studio is a IT solution community, based in Surabaya, East Java. We're not just programmers, we are innovators ! We blend technology & arts. We bring your ideas come to life.">
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="msnbot" content="index,follow" />
  <meta name="author" content="Thinker Studio" />
  <meta name="copyright" content="2016 www.thinkerstudio.info" />
  <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../bower_components/wow/css/libs/animate.css">
  <link rel="icon" 
    type="image/png" 
    href="css/img/thinker-icon.png">
</head>
<body>
    <div class="title-bar" data-responsive-toggle="thinkertop" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title"><img src="../css/img/logo.png" alt=""></div>
    </div>
    <div data-sticky-container>
        <div class="sticky" data-sticky stickTo="top" data-margin-top="0" id="thinkertop">
            <nav class="top-bar" data-magellan data-options="barOffset:30;" activeClass="active" >
                <div class="top-bar-left show-for-medium">
                    <ul class="menu">
                        <a href="../"><li class="menu-text"><img src="../css/img/logo.png"/></li></a>
                        
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="menu show-for-medium" data-dropdown-menu>
                        <li><a href="../index#services">Services</a></li>
                        <li><a href="http://blog.thinkerstudio.info">Blog</a></li>
                        <li><button href="karir" class="button">Join with us</button></li>
                        <li><a href="https://www.facebook.com/thinkerStudio" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a data-open="email"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                    <ul class="menu vertical show-for-small-only" data-dropdown-menu data-toggler data-animate="slide-in-down slide-out-up">
                        <li><a href="../index#services">Services</a></li>
                        <li><a href="error">Works</a></li>
                        <li><a href="http://blog.thinkerstudio.info">Blog</a></li>
                        <li><button href="karir" class="button">Join with us</button></li>
                        <li><a href="https://www.facebook.com/thinkerStudio" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a data-open="email"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <section id="sub-banner">
        
    </section>
    
    <section>
      <div class="row">
        <div class="large-3 small-12 columns">
          <img src="../css/img/work1.png" alt="ojs">
        </div>
        <div class="large-9 small-12 columns">
          <h2>Journal System</h2>
          <br><br>
          <h5 class="subheader">WHAT'S</h5>
          Journal System adalah sistem manajemen jurnal dan penerbitan jurnal yang dikelola oleh sebuah instansi atau organisasi dalam upaya perluasan dan peningkatan akses ke penelitian. 
          <br><br>
          <h5 class="subheader">TECHNOLOGY</h5>
          Open Journal System

          <br><br>
          <h5 class="subheader">PRODUCTS</h5>
          <ul>
            <li><a href="">Indonesia Journal of Clinical Pathology</a></li>
            <li><a href="">Juris Gentium Law Review</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="footer">
        <div class="row">
            <!-- <div class="large-3 columns">
                <iframe width="360" height="240" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Jalan+Sukolilo+Sejehtera+II+No+49,+Keputih,+Surabaya+City,+East+Java,+Indonesia&key=AIzaSyBXIeL7RGvV9b7uP3iodlK-xfMjkyuuNMc" allowfullscreen></iframe>
            </div> -->
            <div class="large-3 large-offset-1 medium-6 small-12 columns">
                <img src="../css/img/logo-white.png">
                <p>Perumahan Sukolilo Dian Regency
                    <br>Jl Sukolilo Sejahtera II No.49
                    <br>Keputih, Sukolilo
                    <br>Surabaya 60111
                    <br>
                    <br><i class="fa fa-phone"></i> +62857-0778-8875
                    <br><i class="fa fa-envelope"></i> thinker.stu@gmail.com
                </p>
            </div>
            <div class="large-2 medium-3 small-6 columns">
                <ul class="menu vertical">
                    <li><strong>CONNECT</strong></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="http://blog.thinkerstudio.info">Blog</a></li>
                    <li><a href="karir">Career</a></li>
                </ul>
            </div>
            <div class="large-2 medium-3 small-6 columns">
                <ul class="menu vertical">
                    <li><strong>LINK</strong></li>
                    <li><a href="http://www.ideplex.com">Ideplex</a></li>
                </ul>
            </div>
            <!-- <div class="large-3 columns">
                <ul class="menu vertical">
                    <li><strong>BLOG</strong></li>
                </ul>
            </div> -->
            <div class="large-3 medium-12 small-12 end columns">
                <ul class="menu vertical">
                    <li><strong>TALK TO US</strong></li>
                </ul>
                <form action="<?php echo htmlentities($_SERVER['PHP_SELF']); ?>" method="post">
                    <div class="row">
                        <div class="input-group">
                            <input class="input-group-field" type="text" placeholder="Name" name="name" required>
                            <span class="input-group-label"><i class="fa fa-font"></i></span>  
                        </div>
                        <div class="input-group">
                            <input class="input-group-field" type="email" placeholder="Email" name="email" required>
                            <span class="input-group-label"><i class="fa fa-envelope-o"></i></span>  
                        </div>
                        <textarea rows="3" placeholder="Message" name="message" required></textarea>
                        <button class="button pull-right" type="submit">SEND!</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="row">
            Copyright &copy 2016 Thinker Studio. All rights reserved
        </div>
    </footer>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/typed.js/js/typed.js"></script>
    <script src="../bower_components/what-input/what-input.js"></script>
    <script src="../bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="../bower_components/wow/dist/wow.min.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>